* {
    background-color: orange;
}

p {
    color: coral;
}

h1 {
    color: blue;
}

.Box>h1,
.Box>h2,
.Box>h3 {
    color: hotpink;
}

#one>p {
    color: olive;
    background-color: forestgreen;
}

p {
    background-image: url(./Assets/Vijay\ Dhanuja.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

h2 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: line-through;
    font-weight: bold;
    line-height: 1;
    letter-spacing: 1px;
}


/* .container{
    width: 200px;
    height: 200px;
    background-color: crimson;
    /* padding-left: 30px;
    padding-top: 50px; */
/* padding: 50px 70px 0 20px; */
/* border  : 5px solid black; */
/* margin-left: 40px;
    margin-top: 100px; */
/* margin: 30px 50px 70px 90px; */
/* } */

.box1 {
    width: 300px;
    height: 100px;
    background-color: red;
}

.box2 {
    width: 500px;
    height: 100px;
    background-color: blue;
}

.box3 {
    width: 442px;
    height: 100px;
    background-color: green;
}

.box4 {
    width: 700px;
    height: 100px;
    background-color: violet;
}

.box5 {
    width: 100px;
    height: 100px;
    background-color: yellow;
}

.container {
    display: flex;
    /* flex-direction: row-reverse; */
    /* height: 550px; */
    /* border: 2px solid black; */
    /* justify-content: start; */
    /* align-items: center; */
    /* flex-wrap: wrap; */
    /* align-content: space-evenly; */
    /* gap: 40px; */
}

h1 {
    background-color: aqua;
    /* position: fixed; */
}

.bluebox {
    width: 300px;
    height: 300px;
    background-color: blue;
    margin-top: 30px;
    /* position: relative; */
    position: sticky;
    top: 0;
    z-index: 1000;
}

.redbox {
    width: 100px;
    height: 100px;
    background-color: red;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, minmax(200px,1fr));
    grid-template-rows: repeat(3,1fr);
    /* gap: 20px; */
}

.para{
    padding: 20px;
    background-color: red;
}

.outerbox{
    display: grid;
    margin: 20px;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    grid-auto-flow: row;
}

.item{
    background-color: green;
    color: white;
    font-size: 50px;
    display: grid;
    justify-content: center;
    align-items: center;
}

.items1{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: span 3;
}

.items2{
    grid-row: span 2;
}

.layout > div{
    border: 1px solid black;
    background-color: crimson;
    font-size: 50px;
    color: white;
    display: grid;
    justify-content: center;
    align-items: center;
}

.layout{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-areas: 
    "h h h"
    "sb1 m sb2"
    "f f f";
}

.header{
    grid-area: h;
}

.sidebar1{
    grid-area: sb1;
}

.main{
    grid-area: m;
}

.sidebar2{
    grid-area: sb2;
}

.footer{
    grid-area: f;
}